{
  "name": "@stdlib/blas-ext-find-last-index",
  "version": "0.0.0",
  "description": "Return the index of the last element along an ndarray dimension which passes a test implemented by a predicate function.",
  "license": "Apache-2.0",
  "type": "module",
  "main": "./mod.js",
  "homepage": "https://stdlib.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/stdlib-js/blas-ext-find-last-index.git"
  },
  "bugs": {
    "url": "https://github.com/stdlib-js/stdlib/issues"
  },
  "keywords": [
    "stdlib",
    "blas",
    "find",
    "index",
    "callback",
    "search",
    "array",
    "ndarray"
  ],
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/stdlib"
  }
}
